@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box


.vverx
    position: relative
    
    background: #E4F4CF
    width: 100%
    height: 38px
    margin-left: 0px
    
    .kryg
        position: absolute
        
        margin-left: 30px
        margin-top: 13px
        background: #56BA28
        border-radius: 50%
        width: 10px
        height: 10px
    &__block
        display: flex
        flex-direction: row
        justify-content: flex-start
    &__text1
        font-family: Manrope
        font-size: 14px
        margin-left: 47px
        margin-top: 10px
        margin-right: 500px
        width: 180px
    &__text2
        font-family: Manrope
        font-size: 14px
        margin-top: 11px
        margin-right: 12px
        width: 160px
    &__text3
        font-family: Manrope
        font-size: 14px
        margin-top: 11px
        margin-right: 0px
        width: 185px
    &__img
        margin-right: 30px
        
        margin-top: 5px
        width: 28px
        height: 28px
        
.pryam
    margin-left: 30px
    margin-top: 27px
    background:#A7E15C
    border-radius: 13px
    width: 171px
    height: 56px
    margin-right: 36px

.container
    &__img
        margin-top: 44px
        margin-right: 60px
        width: 16px
        height: 16px
    &__text
        margin-top: 45px
        margin-right: 32px
        font-family: Inter
        font-size: 14px
    &__text1
        margin-top: 40px
        margin-right: 26px
        font-family: Manrope
        font-size: 26px
        font-weight: 700
        margin-left: -20px
    &__button
        background-color: #6CA715
        border-radius: 6px
        margin-top: 36px
        margin-right: -40px

.section2
    margin-left: 30px
    &__text1
        font-family: Manrope
        font-size: 16px
        margin-top: 51px
        margin-bottom: 10px
    &__text2
        font-family: Manrope
        font-size: 56px
        font-weight: 700
        margin-bottom: 13px
    &__text3
        font-family: Manrope
        font-size: 16px
        margin-bottom: 30px
    &__fil
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #333333
        border-radius: 6px
        color: #333333
        width: 239px
        height: 41px
        font-family: Manrope
        font-size: 16px
        font-weight: 700
        text-align: center
        margin-right: 0px
    &__txt
        font-family: Manrope
        font-size: 16px
        font-weight: 600
        margin-right: 10px
    &__img
        margin-right: 40px
    &__block
        display: flex
        justify-content: space-between
        margin-bottom: 63px
        width: 1150px
.btnn
    width: 203px
    height: 44px
    background-color: #6CA715
    border-radius: 6px
    color: #ffffff
    border-color: #6CA715

.section3
    margin-left: 20px
    position: relative
    &__b
        margin-right: 30px
        margin-bottom: 10px
    &__img
        width: 370.28px
        height: 285.58px
        border-radius: 6px 6px 0px 0px
    &__text1
        font-family: Manrope
        font-size: 12px
        font-weight: 500
        color: #333333
        margin-right: 10px
        padding-left: 13.86px
        margin-top: -7px
    &__text2
        font-family: Manrope
        font-size: 24px
        font-weight: 600
        color: #2D262C
        margin-right: 10px
        margin-top: -20px
    &__text3
        font-family: Manrope
        font-size: 12px
        font-weight: 400
        color: #333333
        margin-right: 30px
        margin-top: -7px
    &__card
        background: #F1F1F1
        width: 370.16px
        height: 112.26px
        border-radius: 0px 0px 6px 6px
        padding-left: 13.86px
        &-text1
            font-family: Manrope
            font-size: 14px
            font-weight: 500
            color: #6F6F6F
            padding-top: 15px
            margin-bottom: 2px
        &-text2
            font-family: Manrope
            font-size: 26px
            font-weight: 700
            color: #2D262C
        &-text3
            font-family: Manrope
            font-size: 12px
            font-weight: 500
            color: #333333
            padding-top: 20px
            padding-right: 10px
            padding-left: 130px
    &__raschet
        position: relative
        z-index: 1
        width: 390px
        &__text
            margin-left: 37px
            img
                width: 83px
                height: 83px
        &__text1
            position: absolute
            font-family: Manrope
            font-size: 34px
            font-weight: 700
            color: #FFFFFF
            margin-top: -815px
            width: 222px
        &__text2
            position: absolute
            font-family: Manrope
            font-size: 20px
            font-weight: 400
            color: #FFFFFF
            margin-top: -690px
            
            width: 222px
        &__text3
            position: absolute
            font-family: Manrope
            font-size: 16px
            font-weight: 700
            color: #FFFFFF
            margin-top: -555px
            
            width: 250px
        &__text4
            font-family: Manrope
            font-size: 12px
            font-weight: 400
            color: #CCCBCB
            margin-left: 16px
            margin-top: 5px
        &__text5
            font-family: Manrope
            font-size: 16px
            font-weight: 500
            color: #FFFFFF
            margin-left: 16px
            margin-top: -9px
        &__block
            border: 1px solid #FFFFFF
            border-radius: 6px
            width: 292px
            height: 62px
            
            
        &__block1
            border: 1px solid #FFFFFF
            border-radius: 6px
            width: 292px
            height: 98px
            margin-top: 17px
            margin-bottom: 12px
    &__xit
        background: #32CD32CC
        border-radius: 6px
        width: 77.2px
        height: 17.73px
        margin-top: -273.58px
        font-family: Manrope
        font-size: 10px
        font-weight: 700
        color: #FFFFFF
        text-align: center
        opacity: 0.9
        position: absolute
        margin-left: 11.88px
    &__novinka
        background: #7211D2
        border-radius: 6px
        width: 62.35px
        height: 17.73px
        margin-top: -273.58px
        font-family: Manrope
        font-size: 10px
        font-weight: 500
        color: #FFFFFF
        text-align: center
        opacity: 0.6
        position: absolute
        margin-left: 11.88px
        
        

    &__button
        background-color: #4b4747
        border-radius: 6px
        margin-top: 20px
        color: #FFFFFF
        width: 292px
        height: 47px
        border-color: #4b4747


.hr
    width: 345.41px
    border: 1px #000000
    padding-top: 0px
    margin: 0 auto
    text-align: center
    margin-top: -50px

.hr1
    width: 1168px
    border: 1px #DCDCDC
    text-align: center
    
    margin: 0 auto

.test2hr
    width: 151px
    border: 1px #000000
    padding-top: 0px
    margin-top: -70px
    margin-left: 20px


.center
    margin: 0 auto

.pagination
    margin-left: 0px
    margin-top: 40px
    font-family: Manrope
    font-size: 16px
    font-weight: 700
    color: #333333
    a
        color: black
        float: left
        padding: 8px 16px
        text-decoration: none
        transition: background-color .3s
        font-family: Manrope
        font-size: 16px
        font-weight: 700
        color: #333333
    a.active
        background-color: #6CA715
        color: white
        border-radius: 6px
        font-family: Manrope
        font-size: 16px
        font-weight: 700
        color: #FFFFFF

.section4
    margin-top: 50px
    h1
        font-family: Manrope
        font-size: 40px
        font-weight: 700
        color: #5A5A5A
        margin-left: 20px
        margin-bottom: 40px
    &__text1
        font-family: Manrope
        font-size: 18px
        font-weight: 700
        color: #000000
        
    &__text2
        font-family: Manrope
        font-size: 15px
        font-weight: 400
        color: #000000
        text-align: justify
    &__text3
        font-family: Manrope
        font-size: 17px
        font-weight: 700
        color: #000000
        text-align: justify
        margin-top: 70px
        margin-left: -20px

    &__block
        width: 400px
        margin-left: 20px
        margin-right: 64px
        
    &__block1
        width: 329px
    &__prym
        width: 1169px
        height: 149px
        background: #CBEE66
        border-radius: 12px
        font-family: Manrope
        font-size: 18px
        font-weight: 400
        color: #333333
        
        margin-top: 51px
        margin-right: 200px
        border-color: #CBEE66
        &__text
            margin-top: 25px
            margin-left: 32px
            line-height: 32.5px
            
    &__button
        background-color: #FFFFFF
        border-radius: 6px
        margin-top: 54px
        
        color: #333333
        margin-left: 140px
        width: 240px
        height: 43px
    &__text
        font-family: Manrope
        font-size: 14px
        font-weight: 400
        color: #333333
        width: 1168px
        text-align: justify
        
        margin-top: 53px
        margin-bottom: 81px

.spisok
    list-style-type: disc

.section5
    
    &__txt1
        font-family: Manrope
        font-size: 14px
        font-weight: 700
        color: #333333
        margin-bottom: 26px
        margin-left: 18px
    &__txt2
        font-family: Manrope
        font-size: 14px
        font-weight: 400
        color: #333333
        line-height: 23.5px
    &__block
        display: flex
        justify-content: space-between
        margin-left: 12px
        width: 1160px
        &__txt
            font-family: Manrope
            font-size: 14px
            font-weight: 400
            color: #333333
            text-align: center


.pryam1
    background: #D9D9D9
    border-radius: 10px
    width: 176px
    height: 56px
    margin-right: 36px


.sec1test2
    background: #F7FF96

.sec1test2vverx
    &__block
        display: flex
        flex-direction: row
        justify-content: flex-start
    &__text1
        font-family: Manrope
        font-size: 14px
        margin-left: 47px
        margin-top: 10px
        margin-right: 0px
        width: 180px
    &__text2
        font-family: Manrope
        font-size: 14px
        margin-top: 11px
        margin-right: 12px
        width: 160px
    &__text3
        font-family: Manrope
        font-size: 14px
        margin-top: 11px
        margin-right: 0px
        width: 185px
    &__img
        margin-right: 30px
        
        margin-top: 5px
        width: 28px
        height: 28px

.test2pryam
    margin-left: 30px
    margin-top: 27px
    background:#A7E15C
    border-radius: 13px
    width: 171px
    height: 56px
    margin-right: 66px

.test2section2
    margin-left: 30px
    &__fil
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #333333
        border-radius: 6px
        color: #333333
        width: 239px
        height: 41px
        font-family: Manrope
        font-size: 16px
        font-weight: 700
        text-align: center
        margin-right: 64px
    &__txt
        font-family: Manrope
        font-size: 16px
        font-weight: 600
        margin-right: 10px
        margin-top: 5px
    &__img
        margin-right: 60px
    &__block
        display: flex
        justify-content: space-between
        margin-bottom: 63px
        width: 1150px

.test2section3
    margin-left: 20px
    position: relative
    &__b
        margin-right: 30px
        margin-bottom: 10px
    &__img
        width: 568px
        height: 432px
        border-radius: 12px 12px 0px 0px
    &__text1
        font-family: Manrope
        font-size: 14px
        font-weight: 500
        color: #333333
        margin-right: 20px
        padding-left: 20px
        margin-top: -7px
    &__text2
        font-family: Manrope
        font-size: 36px
        font-weight: 600
        color: #2D262C
        margin-right: 10px
        margin-top: -31px
    &__text3
        font-family: Manrope
        font-size: 12px
        font-weight: 400
        color: #333333
        margin-right: 30px
        margin-top: -7px
    &__text4
        font-family: Manrope
        font-size: 16px
        font-weight: 500
        color: #333333
        margin-right: 15px
        margin-top: -12px
    &__card
        background: #E9FBDF
        width: 568px
        height: 146px
        border-radius: 0px 0px 12px 12px
        padding-left: 13.86px
        &-text1
            font-family: Manrope
            font-size: 16px
            font-weight: 500
            color: #6F6F6F
            padding-top: 15px
            margin-bottom: 2px
        &-text2
            font-family: Manrope
            font-size: 32px
            font-weight: 700
            color: #2D262C
        &-text3
            font-family: Manrope
            font-size: 16px
            font-weight: 500
            color: #333333
            padding-top: 17px
            padding-right: 10px
            padding-left: 280px
    
    &__xit
        background: #32CD32CC
        border-radius: 6px
        width: 97px
        height: 27px
        margin-top: -415px
        font-family: Manrope
        font-size: 12px
        font-weight: 700
        color: #FFFFFF
        text-align: center
        opacity: 0.8
        position: absolute
        margin-left: 19px
        padding-top: 3px
    &__novinka
        background: #7211D2
        border-radius: 6px
        width: 81px
        height: 27px
        margin-top: -415px
        font-family: Manrope
        font-size: 12px
        font-weight: 600
        color: #FFFFFF
        text-align: center
        opacity: 0.6
        position: absolute
        margin-left: 19px
        padding-top: 3px
    &__dop
        width: 107px
        height: 27px
        opacity: 0.75
        border-radius: 6px
        background: #FFFFFF
        color: #010101
        font-family: Manrope
        font-size: 12px
        font-weight: 500
        text-align: center
        margin-top: -50px
        margin-left: 17px
        margin-right: 17px
        padding-top: 5px
    &__dop1
        width: 172px
        height: 27px
        opacity: 0.75
        border-radius: 6px
        background: #FFFFFF
        color: #333333
        font-family: Manrope
        font-size: 12px
        font-weight: 500
        text-align: center
        margin-top: -50px
        margin-right: 17px
        padding-top: 5px
    &__dop2
        width: 141px
        height: 27px
        opacity: 0.75
        border-radius: 6px
        background: #FFFFFF
        color: #333333
        font-family: Manrope
        font-size: 12px
        font-weight: 500
        text-align: center
        margin-top: -50px
        margin-right: 17px
        padding-top: 5px
    &__dop3
        width: 70px
        height: 27px
        opacity: 0.75
        border-radius: 6px
        background: #FFFFFF
        color: #333333
        font-family: Manrope
        font-size: 12px
        font-weight: 500
        text-align: center
        margin-top: -50px
        padding-top: 5px



.test2
    &__txt
        color: #7B7B7B
        font-family: Manrope
        font-size: 42px
        font-weight: 700
    &__txt1
        color: #333333
        font-family: Manrope
        font-size: 24px
        font-weight: 500
        line-height: 32.78px
        margin-left: 129px
        margin-top: 132px
    &__img
        width: 670px
        height: 462px
        border-radius: 12px
        margin-left: 10px